# ratpack-service

./: .gitignore  README.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/adaptavist/gradle/plugin/: RatpackGroovyPlugin.groovy
gradle/: immutables.gradle
lib/: build.gradle
lib/src/main/java/com/adaptavist/cloud/interviews/: DynamicModulesRegistrar.java
lib/src/main/java/com/adaptavist/cloud/interviews/model/: DynamicModule.java  DynamicModules.java  ExecutionUser.java  Extraction.java  KeyConfiguration.java  Tenant.java  URIParts.java
lib/src/main/java/com/adaptavist/cloud/interviews/services/: ProxyClient.java
lib/src/test/groovy/com/adaptavist/cloud/interviews/: DynamicModulesRegistrarSpec.groovy
