buildscript {
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.8.1"
    }
}

plugins {
    id 'groovy'
    id 'java-library'
}

apply plugin: "io.ratpack.ratpack-groovy"
apply from: "${rootDir}/gradle/immutables.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'org.immutables:value:2.8.8'
    implementation 'com.fasterxml.jackson:jackson-base:2.12.1'
    implementation 'org.hibernate:hibernate-validator:5.4.2.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.13'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.13'
}

