plugins {
    id 'adaptavist-ratpack-groovy-plugin'
}

apply from: "${rootDir}/gradle/immutables.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'org.immutables:value:2.8.8'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.17.2'
    implementation 'org.hibernate:hibernate-validator:5.4.2.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    testImplementation 'org.apache.groovy:groovy-all:4.0.28'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'junit:junit:4.13'
}

test {
    useJUnitPlatform()
}
